<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-IQ-JZv" userLabel="Middle Container">
                                <rect key="frame" x="87" y="398" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ds8-6T-fXi"/>
                                            <constraint firstAttribute="height" constant="100" id="yho-MX-daW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7tQ-5a-YAU"/>
                                            <constraint firstAttribute="width" constant="100" id="Gq4-Tz-hpO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="BhB-7j-Xni"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="fnm-IQ-JZv" secondAttribute="top" id="PM3-oV-0Le"/>
                                    <constraint firstAttribute="height" constant="100" id="SDL-8s-FC6"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="fnm-IQ-JZv" secondAttribute="top" id="VfT-nF-8y1"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="fnm-IQ-JZv" secondAttribute="leading" id="YOu-OT-5Dw"/>
                                    <constraint firstAttribute="width" constant="240" id="YfM-Yg-MKP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-c2-1ll" userLabel="Top  Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="99.5" y="146.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="XMB-vI-Gcn"/>
                                            <constraint firstAttribute="width" constant="215" id="kKf-RR-vKb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="7fL-c2-1ll" secondAttribute="centerX" id="Y8c-l2-LL3"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="7fL-c2-1ll" secondAttribute="centerY" id="wVS-kA-anC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-bK-k9D" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="498" width="414" height="398"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.5" y="173" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="6nz-an-nwh"/>
                                            <constraint firstAttribute="height" constant="52" id="pBO-7X-i8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="Bvs-bK-k9D" secondAttribute="centerY" id="Cpz-TP-IMm"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="Bvs-bK-k9D" secondAttribute="centerX" id="sBP-8p-EA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7fL-c2-1ll" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0rE-i8-ndq"/>
                            <constraint firstItem="fnm-IQ-JZv" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="1bC-Di-h0M"/>
                            <constraint firstAttribute="trailing" secondItem="Bvs-bK-k9D" secondAttribute="trailing" id="3Au-jo-qBI"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="58B-wY-pCk"/>
                            <constraint firstItem="fnm-IQ-JZv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CsO-sU-9dz"/>
                            <constraint firstItem="Bvs-bK-k9D" firstAttribute="top" secondItem="fnm-IQ-JZv" secondAttribute="bottom" id="FMn-Tf-Ode"/>
                            <constraint firstItem="7fL-c2-1ll" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Igy-Aq-0Op"/>
                            <constraint firstItem="fnm-IQ-JZv" firstAttribute="top" secondItem="7fL-c2-1ll" secondAttribute="bottom" id="Ueo-a1-a5Q"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="UfI-C2-qLt"/>
                            <constraint firstItem="Bvs-bK-k9D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Uhx-tj-nXT"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZcT-xO-xbk"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="cdP-Jq-rUe"/>
                            <constraint firstAttribute="bottom" secondItem="Bvs-bK-k9D" secondAttribute="bottom" id="jfr-tj-lwY"/>
                            <constraint firstAttribute="trailing" secondItem="7fL-c2-1ll" secondAttribute="trailing" id="tuw-N1-eNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
